[PROJECT]
Target=final.hex
Processor_Text=PIC16F877A
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=final.c
[final.c]
Type=4
[mru-list]
1=final.c

[defines]
buildcount=96

[Opened Files]
1=final.c
t1=1
2=DS18B20\test_DS18B20.h
t2=1
3=..\LM35\Code\main.h
t3=1
4=final.h
t4=1
5=final.h
t5=1
6=..\..\..\..\..\HK 2 nam 3\Micro controller\Midterm Test\Midterm_test.c
t6=1
Count=2

[ProjectLog]
Days=4
D1=26-11-2022
D1_L=8
D1_L1=[50935]Stopped Editing.
D1_L2=[50947]Started Editing.
D1_L3=[51256]Stopped Editing.
D1_L4=[51344]Started Editing.
D1_L5=[51715]Stopped Editing.
D1_L6=[51888]Started Editing.
D1_L7=[53322]Stopped Editing.
TotalEdit=123
TotalDebug=0
D1_E=24
D1_D=0
D1_L8=[54525]Project Closed.
D2=27-11-2022
D2_L=30
D2_L1=[37627]Project Opened.
D2_L2=[44099]Started Editing.
D2_L3=[44570]Stopped Editing.
D2_L4=[48320]Started Editing.
D2_L5=[48777]Stopped Editing.
D2_L6=[50571]Started Editing.
D2_L7=[51189]Stopped Editing.
D2_L8=[52833]Started Editing.
D2_L9=[53167]Stopped Editing.
D2_L10=[53189]Started Editing.
D2_L11=[53974]Stopped Editing.
D2_L12=[54163]Started Editing.
D2_L13=[55123]Stopped Editing.
D2_L14=[55398]Started Editing.
D2_L15=[56092]Stopped Editing.
D2_L16=[56288]Started Editing.
D2_L17=[56920]Stopped Editing.
D2_L18=[57182]Started Editing.
D2_L19=[57748]Stopped Editing.
D2_L20=[57885]Started Editing.
D2_L21=[58503]Stopped Editing.
D2_L22=[58539]Started Editing.
D2_L23=[58916]Stopped Editing.
D2_L24=[58936]Started Editing.
D2_L25=[59279]Stopped Editing.
D2_L26=[60802]Started Editing.
D2_L27=[61102]Stopped Editing.
D2_L28=[66308]Started Editing.
D2_L29=[66309]Stopped Editing.
D2_E=55
D2_D=0
D2_L30=[66309]Project Closed.
D3=28-11-2022
D3_L=6
D3_L1=[48591]Project Opened.
D3_L2=[49245]Started Editing.
D3_L3=[50356]Stopped Editing.
D3_L4=[50589]Started Editing.
D3_L5=[50995]Stopped Editing.
D3_E=16
D3_D=0
D3_L6=[54953]Project Closed.
D4=29-11-2022
D4_L=24
D4_L1=[8196]Project Opened.
D4_L2=[8297]Started Editing.
D4_L3=[9069]Stopped Editing.
D4_L4=[9265]Started Editing.
D4_L5=[9681]Stopped Editing.
D4_L6=[10032]Started Editing.
D4_L7=[10334]Stopped Editing.
D4_L8=[11231]Started Editing.
D4_L9=[11683]Stopped Editing.
D4_E=28
D4_D=0
D4_L10=[11683]Project Closed.
D4_L11=[39923]Project Opened.
D4_L12=[39989]Started Editing.
D4_L13=[40292]Stopped Editing.
D4_L14=[40878]Started Editing.
D4_L15=[41178]Stopped Editing.
D4_L16=[44354]Started Editing.
D4_L17=[45151]Stopped Editing.
D4_L18=[45266]Started Editing.
D4_L19=[45632]Stopped Editing.
D4_L20=[45667]Started Editing.
D4_L21=[45967]Stopped Editing.
D4_L22=[47471]Project Closed.
D4_L23=[81195]Project Opened.
D4_L24=[81281]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=final (main)
