ÀÄbai_423_touch_ma_phim_dich_trai
   ÀÄMAIN  0/190  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/124  Ram=0
      ³  ÀÄxoa_tat_ca_cac_module  0/32  Ram=0
      ³     ÃÄxuat_rbdc  0/22  Ram=0
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_glcd  0/44  Ram=3
      ³     ÃÄxuat_lcd  0/44  Ram=3
      ³     ÃÄxuat_3led_matran  0/52  Ram=0
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_8led_7doan  0/56  Ram=2
      ³     ÀÄxuat_32led_don_2word  0/32  Ram=4
      ³        ÃÄxuat_1word  0/28  Ram=4
      ³        ÀÄxuat_1word  0/28  Ram=4
      ÀÄb423_doc_16phim_single_dpst_8led  0/52  Ram=1
         ÃÄkey_tip229_cdoi_c2  0/56  Ram=2
         ³  ÃÄkey_tip229  0/60  Ram=2
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄh423_dpst_8led_7doan  0/68  Ram=3
         ÃÄ@const725  0/36  Ram=0
         ÃÄxuat_8led_7doan  0/56  Ram=2
         ÀÄ@delay_ms1  0/38  Ram=1
