ÀÄbai_326_32led_3y_cau_up_dw
   ÀÄMAIN  0/192  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/124  Ram=0
      ³  ÀÄxoa_tat_ca_cac_module  0/32  Ram=0
      ³     ÃÄxuat_rbdc  0/22  Ram=0
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_glcd  0/44  Ram=3
      ³     ÃÄxuat_lcd  0/44  Ram=3
      ³     ÃÄxuat_3led_matran  0/52  Ram=0
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_8led_7doan  0/58  Ram=2
      ³     ÀÄxuat_32led_don_2word  0/30  Ram=4
      ³        ÃÄxuat_1word  0/28  Ram=4
      ³        ÀÄxuat_1word  0/28  Ram=4
      ÀÄb326_32led_std_pst_tsp_tat_3bt  0/86  Ram=1
         ÃÄphim_bt0_c1  0/72  Ram=4
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄphim_bt1_c1  0/72  Ram=4
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄxuat_32led_don_1dw  0/36  Ram=9
         ³  ÀÄxuat_32led_don_2word  0/30  Ram=4
         ³     ÀÄ*
         ÃÄb308_32led_std_pst  0/172  Ram=12
         ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
         ³  ³  ÀÄ*
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
         ³  ³  ÀÄ*
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÀÄb309_32led_std_tsp  0/162  Ram=12
            ÃÄxuat_32led_don_1dw  0/36  Ram=9
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄxuat_32led_don_1dw  0/36  Ram=9
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/38  Ram=1
            ÀÄ@delay_ms1  0/38  Ram=1
