[PROJECT]
Target=bai_323_on_off_inv_cd_8led.hex
Processor_Text=PIC18F6722
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=bai_323_on_off_inv_cd_8led.c
[bai_323_on_off_inv_cd_8led.c]
Type=4
[mru-list]
1=bai_323_on_off_inv_cd_8led.c

[ProjectLog]
Days=2
D1=07-09-2022
D1_L=2
D1_L1=[28927]Started Editing.
D1_L2=[29763]Project Closed.
D2=14-09-2022
D2_L=3
D2_L1=[29395]Project Opened.
D2_L2=[29401]Started Editing.
D2_L3=[29586]Project Closed.

[Opened Files]
1=bai_323_on_off_inv_cd_8led.c
2=
3=bai_323_on_off_inv_cd_8led.c
4=
[Units]
Count=1
1=bai_323_on_off_inv_cd_8led (main)
