000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   ms1
004.2   ms2
004.3   ms3
004.4   step
004.5   dir
004.6   servo1
004.7   step_motor_in1
005.0   step_motor_in2
005.1   step_motor_in3
005.2   step_motor_in4
005.3   triac_1
005.4   triac_2
005.5   buzzer
005.6   relay_1
005.7   relay_2
006-00D wlmt
00E-015 led_7d
016     dl_tip
017-018 dl_btn
019-020 bcd_8led
021     lcd_ctrl
021.0   lcd_e
021.1   lcd_rw
021.2   lcd_rs
021.3   lcd_p
022-023 @sprintf_string
024-02C time_w
02D-035 time_r
036.0   ttqn
037-038 so_ng
039-03A so_tp
03B     rti
03C     vt_tr
03D     vt_ht
03E-041 atan2.y
03E-03F xuat_32led_don_2word.wld1
03E     @delay_ms1.P1
03E     b609_adc_cbkc_gp2d12.sl
03E-041 @SPI_XFER_1_32.P1
03E     xuat_glcd.ctrl
03E     lcd_khoi_tao_cgram_so_to.i
03F     xuat_glcd.db
03F     b609_adc_cbkc_gp2d12.ht_tp
03F     lcd_khoi_tao_cgram_so_to.@SCRATCH1
040-041 xuat_32led_don_2word.wld0
040-043 b609_adc_cbkc_gp2d12.kc
040     xuat_glcd.@SCRATCH1
042-043 xuat_1word.x
042-045 atan2.x
044-045 b609_adc_cbkc_gp2d12.kc_ng
044     xuat_1word.@SCRATCH1
045     xuat_1word.@SCRATCH2
046-047 b609_adc_cbkc_gp2d12.kc_tp
046-049 atan2.z
048-049 b609_adc_cbkc_gp2d12.kc_t
04A     xuat_8led_7doan.i
04A-04D float_to_ng_2so_tp.st
04A-04B @DIV1616.P1
04A     lcd_goto_xy.x
04A.0   atan2.sign
04A     h601_adc_read.solan
04A     @PSTRINGC_1101.@SCRATCH1
04A     b609_adc_cbkc_gp2d12.@SCRATCH1
04B     lcd_goto_xy.y
04B     atan2.quad
04B     h601_adc_read.chan
04B     xuat_8led_7doan.@SCRATCH1
04B     @PSTRINGC_1101.@SCRATCH2
04B     b609_adc_cbkc_gp2d12.@SCRATCH2
04C-04D @DIV1616.P1
04C-04F h601_adc_read.kq_adc
04C     lcd_goto_xy.@SCRATCH1
04C     @PSTRINGC_1101.@SCRATCH3
04C     b609_adc_cbkc_gp2d12.@SCRATCH3
04D     lcd_data.db
04D     lcd_command.db
04D     b609_adc_cbkc_gp2d12.@SCRATCH4
04E-051 pow.x
04E     lcd_xuat_8bit.db
04E     @DIV1616.@SCRATCH1
04F     xuat_lcd.ctrl
050     xuat_lcd.db
050     h601_adc_read.i
051     xuat_lcd.@SCRATCH1
052-055 pow.y
056-059 fmod.x
056     pow.@SCRATCH1
057     pow.@SCRATCH2
058     pow.@SCRATCH3
059     pow.@SCRATCH4
05A-05D exp.x
05A-05D log.x
05A-05D fmod.y
05E-061 exp.y
05E-061 log.y
05E-061 fmod.i
062-065 log.res
062-065 exp.res
062     fmod.@SCRATCH1
063     fmod.@SCRATCH2
064     fmod.@SCRATCH3
065     fmod.@SCRATCH4
066-069 log.r
066-069 floor.x
066-069 exp.r
066-069 ceil.x
06A-06D CEIL_FLOOR.x
06A-06D log.y2
06A     exp.n
06B.0   exp.s
06C     exp.@SCRATCH1
06D     exp.@SCRATCH2
06E     log.n
06E     CEIL_FLOOR.n
06E     exp.@SCRATCH3
06F-072 CEIL_FLOOR.y
06F     exp.@SCRATCH4
06F     log.@SCRATCH1
070-071 @SITOF.P1
070     log.@SCRATCH2
071     log.@SCRATCH3
072     log.@SCRATCH4
073-076 CEIL_FLOOR.res
073-076 @DIVFF.P1
077-078 CEIL_FLOOR.l
077-07A @DIVFF.P1
079.0   CEIL_FLOOR.s
07A-07D @MULFF.P1
07A-07D @SFTOI.P2
07A-07D @FLT.P3
07A     CEIL_FLOOR.@SCRATCH1
07B     CEIL_FLOOR.@SCRATCH2
07B     @DIVFF.@SCRATCH1
07C     CEIL_FLOOR.@SCRATCH3
07C     @DIVFF.@SCRATCH2
07D     CEIL_FLOOR.@SCRATCH4
07D     @DIVFF.@SCRATCH3
07E-081 @FLT.P1
07E-081 @ADDFF.P2
07E-081 @MULFF.P3
07E-07F @ITOF.P4
07E     @DIVFF.@SCRATCH4
07F     @DIVFF.@SCRATCH5
080     @DIVFF.@SCRATCH6
082-085 @ADDFF.P1
082     @FLT.@SCRATCH1
082     @MULFF.@SCRATCH1
083     @FLT.@SCRATCH2
083     @MULFF.@SCRATCH2
084     @MULFF.@SCRATCH3
086     @ADDFF.@SCRATCH1
087     @ADDFF.@SCRATCH2
088     @ADDFF.@SCRATCH3
089     @ADDFF.@SCRATCH4
08A     @ADDFF.@SCRATCH5
08B     @ADDFF.@SCRATCH6
08C     @ADDFF.@SCRATCH7
08D     @ADDFF.@SCRATCH8
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  lcd_vitri.call
000018  lcd_vitri.data
00001C  lcd_ma_8doan.call
000030  lcd_ma_8doan.data
000070  @const1222.call
000072  @const1308.call
00007C  @const1310.call
000092  @const1325.call
0000A6  @const1326.call
0000BC  @const1334.call
0000BE  xuat_1word
0000DA  xuat_rbdc
0000F0  xuat_glcd
00011C  xuat_lcd
000146  xuat_3led_matran
00017A  xuat_8led_7doan
0001B8  xuat_32led_don_2word
0001D8  xoa_tat_ca_cac_module
0001F8  set_up_port
000274  lcd_xuat_8bit
000296  lcd_command
0002A0  @delay_ms1
0002C8  lcd_setup
000310  lcd_data
00031A  lcd_khoi_tao_cgram_so_to
00033C  lcd_goto_xy
00034C  @PSTRINGC_1101
000374  h609_lcd_cbkc_gp2d12
0003A2  @ITOF
0003D8  @ADDFF
000642  @DIVFF
00079C  h601_adc_read
000868  @FLT
0008DE  @SFTOI
000916  @MULFF
000A08  CEIL_FLOOR
000D2A  ceil
000D44  floor
000D5C  fmod
000EAE  @SITOF
000EF6  log
001240  exp
00160E  pow
0018DC  float_to_ng_2so_tp
0019C6  @DIV1616
001A08  b609_adc_cbkc_gp2d12
001BE0  @cinit1
001BE0  MAIN
001C48  @cinit2

Project Directory:
    C:\Tri\HK 1 nam 4\TT micro\Project\

Project Files:
    bai_609_gp2d12_lcd_do_kcach.c                           [16-Nov-22 11:08  CRC=BA403EA4]
    tv_kit_vdk_18f6722_all.c                                [21-Feb-21 21:13  CRC=5D4EC53A]
    tv_01_18f6722_define.c                                  [21-Feb-21 16:52  CRC=DDFEFEAB]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18f6722.h  [06-May-22 15:58  CRC=BC5DFD96]
    tv_02_18f6722_mbi.c                                     [19-Feb-21 08:11  CRC=CB47246C]
    tv_03_18f6722_key.c                                     [19-Feb-21 08:51  CRC=9F3F53C3]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [05-May-20 13:57  CRC=02232397]
    tv_04_18f6722_8led_7doan.c                              [19-Feb-21 09:12  CRC=ADC592F4]
    tv_05_18f6722_lcd.c                                     [20-Feb-21 09:55  CRC=8C8B9106]
    tv_05_i2c_ds13_pcf.c                                    [16-Feb-21 15:32  CRC=40082E6B]
    tv_06_18f6722_adc.c                                     [18-Jan-21 20:14  CRC=315B9BE6]
    tv_09_i2c_at24cxx.c                                     [07-Feb-21 14:31  CRC=63419B07]
    tv_ds18b20.c                                            [16-Nov-20 15:09  CRC=468E92AC]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\touch.c    [02-Mar-10 15:04  CRC=24D0ECE7]
    tv_dht11.c                                              [19-Feb-21 19:56  CRC=B4A79F17]
    tv_rotary_encoder.c                                     [21-Dec-20 11:19  CRC=C166F832]
    tv_HX711.c                                              [01-Jan-21 20:09  CRC=2B32E769]

Source signature=65600AE5
Program memory checksum=0000
Hex file CRC=6DB3

Units:
    C:\Tri\HK 1 nam 4\TT micro\Project\bai_609_gp2d12_lcd_do_kcach (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   bai_609_gp2d12_lcd_do_kcach.xsym
    Errors:      bai_609_gp2d12_lcd_do_kcach.err
    Ext Symbols: bai_609_gp2d12_lcd_do_kcach.esym
    INHX32:      bai_609_gp2d12_lcd_do_kcach.hex
    Symbols:     bai_609_gp2d12_lcd_do_kcach.sym
    List:        bai_609_gp2d12_lcd_do_kcach.lst
    Debug/COFF:  bai_609_gp2d12_lcd_do_kcach.cof
    Project:     bai_609_gp2d12_lcd_do_kcach.ccspjt
    Call Tree:   bai_609_gp2d12_lcd_do_kcach.tre
    Statistics:  bai_609_gp2d12_lcd_do_kcach.STA
