000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   ms1
004.2   ms2
004.3   ms3
004.4   step
004.5   dir
004.6   servo1
004.7   step_motor_in1
005.0   step_motor_in2
005.1   step_motor_in3
005.2   step_motor_in4
005.3   triac_1
005.4   triac_2
005.5   buzzer
005.6   relay_1
005.7   relay_2
006-00D wlmt
00E-015 led_7d
016     dl_tip
017-018 dl_btn
019-020 bcd_8led
021     lcd_ctrl
021.0   lcd_e
021.1   lcd_rw
021.2   lcd_rs
021.3   lcd_p
022-02A time_w
02B-033 time_r
034.0   ttqn
035-036 so_ng
037-038 so_tp
039     rti
03A     vt_tr
03B     vt_ht
03C     ttl
03D     tt_ct
03E-041 x
042     xuat_glcd.ctrl
042-043 phim_bt0_c2.dl
042     xuat_8led_7doan.i
042-045 xuat_32led_don_1dw.dwld
042-045 @SPI_XFER_1_32.P1
042-045 atan2.y
042     xuat_lcd.ctrl
042-043 phim_bt1_c2.dl
042     h327_32led_std_tsp_if.@SCRATCH1
042     h327_32led_std_pst_if.@SCRATCH1
042     b328_32led_std_pst_tsp_tat_3bt_if.@SCRATCH1
043     xuat_glcd.db
043     xuat_lcd.db
043     xuat_8led_7doan.@SCRATCH1
043     h327_32led_std_tsp_if.@SCRATCH2
043     h327_32led_std_pst_if.@SCRATCH2
044     @delay_ms1.P1
044     xuat_lcd.@SCRATCH1
044     xuat_glcd.@SCRATCH1
044     h327_32led_std_tsp_if.@SCRATCH3
044     h327_32led_std_pst_if.@SCRATCH3
045     h327_32led_std_tsp_if.@SCRATCH4
045     h327_32led_std_pst_if.@SCRATCH4
046-047 xuat_32led_don_1dw.wd1
046-049 atan2.x
046     h327_32led_std_tsp_if.@SCRATCH5
046     h327_32led_std_pst_if.@SCRATCH5
048-049 xuat_32led_don_1dw.wd0
04A-04D atan2.z
04A-04B xuat_32led_don_2word.wld1
04A     xuat_32led_don_1dw.@SCRATCH1
04C-04D xuat_32led_don_2word.wld0
04E-04F xuat_1word.x
04E.0   atan2.sign
04F     atan2.quad
050     xuat_1word.@SCRATCH1
051     xuat_1word.@SCRATCH2
F71     CCP_5_LOW
F71     CCP_5
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1134.call
000006  @const1217.call
000010  @const1219.call
000026  xuat_1word
000042  xuat_rbdc
000058  xuat_glcd
000084  xuat_lcd
0000B0  xuat_3led_matran
0000E4  xuat_8led_7doan
00011E  xuat_32led_don_2word
00013C  xoa_tat_ca_cac_module
00015C  set_up_port
0001D8  h327_reset_tang_tcttd_if
0001E4  @delay_ms1
00020A  phim_bt0_c2
000246  phim_bt1_c2
000282  b328_32led_std_pst_tsp_tat_3bt_if
0002B0  xuat_32led_don_1dw
0002D4  h327_32led_std_pst_if
000346  h327_32led_std_tsp_if
0003AE  MAIN
0003AE  @cinit1
000402  @cinit2

Project Directory:
    C:\Tri\HK 1 nam 4\TT micro\Project\

Project Files:
    bai_328_32led_3y_cau_up_dw_if_c2.c                      [14-Sep-22 11:27  CRC=1AD9778D]
    tv_kit_vdk_18f6722_all.c                                [21-Feb-21 21:13  CRC=5D4EC53A]
    tv_01_18f6722_define.c                                  [21-Feb-21 16:52  CRC=DDFEFEAB]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18f6722.h  [18-Apr-14 16:57  CRC=BA4D6F76]
    tv_02_18f6722_mbi.c                                     [19-Feb-21 08:11  CRC=CB47246C]
    tv_03_18f6722_key.c                                     [19-Feb-21 08:51  CRC=9F3F53C3]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]
    tv_04_18f6722_8led_7doan.c                              [19-Feb-21 09:12  CRC=ADC592F4]
    tv_05_18f6722_lcd.c                                     [20-Feb-21 09:55  CRC=8C8B9106]
    tv_05_i2c_ds13_pcf.c                                    [16-Feb-21 15:32  CRC=40082E6B]
    tv_06_18f6722_adc.c                                     [18-Jan-21 20:14  CRC=315B9BE6]
    tv_09_i2c_at24cxx.c                                     [07-Feb-21 14:31  CRC=63419B07]
    tv_ds18b20.c                                            [16-Nov-20 15:09  CRC=468E92AC]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\touch.c    [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_dht11.c                                              [19-Feb-21 19:56  CRC=B4A79F17]
    tv_rotary_encoder.c                                     [21-Dec-20 11:19  CRC=C166F832]
    tv_HX711.c                                              [01-Jan-21 20:09  CRC=2B32E769]
    bai_327_tv.c                                            [14-Sep-22 09:54  CRC=02784656]

Source signature=EFE74A23

Units:
    bai_328_32led_3y_cau_up_dw_if_c2 (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   bai_328_32led_3y_cau_up_dw_if_c2.xsym
    Errors:      bai_328_32led_3y_cau_up_dw_if_c2.err
    Ext Symbols: bai_328_32led_3y_cau_up_dw_if_c2.esym
    INHX32:      bai_328_32led_3y_cau_up_dw_if_c2.hex
    Symbols:     bai_328_32led_3y_cau_up_dw_if_c2.sym
    List:        bai_328_32led_3y_cau_up_dw_if_c2.lst
    Debug/COFF:  bai_328_32led_3y_cau_up_dw_if_c2.cof
    Project:     bai_328_32led_3y_cau_up_dw_if_c2.ccspjt
    Call Tree:   bai_328_32led_3y_cau_up_dw_if_c2.tre
    Statistics:  bai_328_32led_3y_cau_up_dw_if_c2.STA
