[PROJECT]
Target=bai_508_lcd_8l7d_dem_sp_t0.hex
Processor_Text=PIC18F6722
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=bai_508_lcd_8l7d_dem_sp_t0.c
[bai_508_lcd_8l7d_dem_sp_t0.c]
Type=4
[mru-list]
1=bai_508_lcd_8l7d_dem_sp_t0.c

[ProjectLog]
Days=1
D1=09-11-2022
D1_L=14
D1_L1=[31812]Started Editing.
D1_L2=[32444]Stopped Editing.
D1_L3=[32446]Started Editing.
D1_L4=[32751]Stopped Editing.
D1_L5=[32910]Started Editing.
D1_L6=[33210]Stopped Editing.
D1_L7=[33432]Started Editing.
D1_L8=[33801]Stopped Editing.
D1_L9=[34180]Started Editing.
D1_L10=[35335]Stopped Editing.
D1_L11=[35453]Started Editing.
D1_L12=[35819]Project Closed.
D1_L13=[35990]Project Opened.
D1_L14=[36549]Project Closed.

[Opened Files]
1=bai_502_lcd_ht_2hang_dich_trai.c
2=bai_503_lcd_hang0_dich_trai_phai_3btn.c
3=bai_411_t0_dem_xung.c
4=test1_24th_10_2022.c
5=bai_509_lcd_8l7d_dem_sp_t0_ud.c
6=bai_501_lcd_ht_4hang.c
7=bai_508_lcd_8l7d_dem_sp_t0.c
8=
[Units]
Count=1
1=bai_508_lcd_8l7d_dem_sp_t0 (main)
