ÀÄbai_309_tonghop_32led
   ÀÄMAIN  0/204  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/124  Ram=0
      ³  ÀÄxoa_tat_ca_cac_module  0/32  Ram=0
      ³     ÃÄxuat_rbdc  0/22  Ram=0
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_glcd  0/44  Ram=3
      ³     ÃÄxuat_lcd  0/44  Ram=3
      ³     ÃÄxuat_3led_matran  0/52  Ram=0
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_8led_7doan  0/58  Ram=2
      ³     ÀÄxuat_32led_don_2word  0/30  Ram=4
      ³        ÃÄxuat_1word  0/28  Ram=4
      ³        ÀÄxuat_1word  0/28  Ram=4
      ÃÄsang_tat_32led_5lan  0/46  Ram=0
      ³  ÃÄxuat_32led_don_4byte  0/50  Ram=4
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄxuat_32led_don_4byte  0/50  Ram=4
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄsang_tat_dan_pst_32led_2lan  0/134  Ram=5
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄxuat_32led_don_2word  0/30  Ram=4
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄsang_tat_32led_5lan  0/46  Ram=0
      ³  ÀÄ*
      ÀÄsang_tat_dan_tsp_32led_2lan  0/130  Ram=5
         ÃÄxuat_32led_don_1dw  0/36  Ram=9
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄxuat_32led_don_1dw  0/36  Ram=9
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/38  Ram=1
