000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   ms1
004.2   ms2
004.3   ms3
004.4   step
004.5   dir
004.6   servo1
004.7   step_motor_in1
005.0   step_motor_in2
005.1   step_motor_in3
005.2   step_motor_in4
005.3   triac_1
005.4   triac_2
005.5   buzzer
005.6   relay_1
005.7   relay_2
006-00D wlmt
00E-015 led_7d
016     dl_tip
017-018 dl_btn
019-020 bcd_8led
021.0   lcd_e
021     lcd_ctrl
021.1   lcd_rw
021.2   lcd_rs
021.3   lcd_p
022-02A time_w
02B-033 time_r
034.0   ttqn
035-036 so_ng
037-038 so_tp
039     rti
03A     vt_tr
03B     vt_ht
03C-03D vrx
03E-03F vry
040-041 vrx_t
042-043 vry_t
044-045 lcd_gm_ht_4so_to_xvn.so
044-047 @SPI_XFER_1_32.P1
044     xuat_8led_7doan.i
044-045 xuat_32led_don_2word.wld1
044     xuat_glcd.ctrl
044     lcd_khoi_tao_cgram_so_to.i
044-047 b605_adc_joystick.jx
044-047 atan2.y
044     @delay_ms1.P1
044-045 giaima_bin_4so_vitri_vn.x
044     @PSTRINGC_1013.@SCRATCH1
045     xuat_glcd.db
045     xuat_8led_7doan.@SCRATCH1
045     lcd_khoi_tao_cgram_so_to.@SCRATCH1
045     @PSTRINGC_1013.@SCRATCH2
046     lcd_gm_ht_4so_to_xvn.x
046-047 xuat_32led_don_2word.wld0
046     giaima_bin_4so_vitri_vn.y
046     xuat_glcd.@SCRATCH1
046     @PSTRINGC_1013.@SCRATCH3
047     giaima_bin_4so_vitri_vn.xvn
047     lcd_gm_ht_4so_to_xvn.y
048     lcd_gm_ht_4so_to_xvn.xvn
048-04B atan2.x
048-049 xuat_1word.x
048-04B b605_adc_joystick.jy
048     giaima_bin_4so_vitri_vn.@SCRATCH1
049     lcd_gm_ht_4so_to_xvn.ng
049     giaima_bin_4so_vitri_vn.@SCRATCH2
04A     lcd_gm_ht_4so_to_xvn.tr
04A     xuat_1word.@SCRATCH1
04A     giaima_bin_4so_vitri_vn.@SCRATCH3
04B     lcd_gm_ht_4so_to_xvn.ch
04B     xuat_1word.@SCRATCH2
04B     giaima_bin_4so_vitri_vn.@SCRATCH4
04C     h601_adc_read.solan
04C-04F atan2.z
04C-04F float_to_ng_2so_tp.st
04C     lcd_gm_ht_4so_to_xvn.dv
04D     h601_adc_read.chan
04D     lcd_gm_ht_4so_to_xvn.@SCRATCH1
04E     lcd_hien_thi_so_to.so
04E-051 h601_adc_read.kq_adc
04E     lcd_xoa_so_to.x
04E     lcd_gm_ht_4so_to_xvn.@SCRATCH2
04F     lcd_hien_thi_so_to.x
04F-050 @DIV1616.P1
04F     lcd_xoa_so_to.y
050     lcd_xoa_so_to.i
050-053 @MULFF.P1
050     lcd_hien_thi_so_to.y
050.0   atan2.sign
050-053 @SFTOI.P1
051-052 @DIV1616.P1
051     atan2.quad
051     lcd_hien_thi_so_to.i
051     lcd_xoa_so_to.@SCRATCH1
052     @MUL88.P1
052     h601_adc_read.i
052     lcd_hien_thi_so_to.@SCRATCH1
053     lcd_goto_xy.x
053-056 @ADDFF.P1
053-056 @DIVFF.P2
053     @MUL88.P3
053-054 @ITOF.P4
053     lcd_data.db
053     @DIV1616.@SCRATCH1
053     lcd_hien_thi_so_to.@SCRATCH2
054-057 @MULFF.P1
054     lcd_goto_xy.y
055     lcd_goto_xy.@SCRATCH1
056     lcd_command.db
057-05A @DIVFF.P1
057     lcd_xuat_8bit.db
057-05A @ADDFF.P1
058     xuat_lcd.ctrl
058     @MULFF.@SCRATCH1
059     xuat_lcd.db
059     @MULFF.@SCRATCH2
05A     xuat_lcd.@SCRATCH1
05A     @MULFF.@SCRATCH3
05B     @ADDFF.@SCRATCH1
05B     @DIVFF.@SCRATCH1
05C     @ADDFF.@SCRATCH2
05C     @DIVFF.@SCRATCH2
05D     @ADDFF.@SCRATCH3
05D     @DIVFF.@SCRATCH3
05E     @ADDFF.@SCRATCH4
05E     @DIVFF.@SCRATCH4
05F     @ADDFF.@SCRATCH5
05F     @DIVFF.@SCRATCH5
060     @ADDFF.@SCRATCH6
060     @DIVFF.@SCRATCH6
061     @ADDFF.@SCRATCH7
062     @ADDFF.@SCRATCH8
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000018  ma7doan.data
000028  lcd_vitri.call
00003C  lcd_vitri.data
000040  lcd_so_x.call
000054  lcd_so_x.data
000090  lcd_ma_8doan.call
0000A4  lcd_ma_8doan.data
0000E4  @const1134.call
0000E6  @const1217.call
0000F0  @const1219.call
000106  @const1245.call
000110  @const1246.call
000116  @const1247.call
00011C  xuat_1word
000138  xuat_rbdc
00014E  xuat_glcd
00017A  xuat_lcd
0001A4  xuat_3led_matran
0001D8  xuat_8led_7doan
000210  xuat_32led_don_2word
000230  xoa_tat_ca_cac_module
000250  set_up_port
0002CC  lcd_xuat_8bit
0002F2  lcd_command
0002FC  @delay_ms1
000322  lcd_setup
00036A  lcd_data
000374  lcd_khoi_tao_cgram_so_to
000396  lcd_goto_xy
0003A6  @PSTRINGC_1013
0003CE  @ITOF
000404  @ADDFF
00066E  @DIVFF
0007C8  h601_adc_read
00088E  @SFTOI
0008C6  @MULFF
0009BA  float_to_ng_2so_tp
000A94  b605_adc_joystick
000B00  @DIV1616
000B42  giaima_bin_4so_vitri_vn
000CD8  b605_joystick_ht_7doan
000D02  @MUL88
000D4E  lcd_hien_thi_so_to
000DA8  lcd_xoa_so_to
000DE0  lcd_gm_ht_4so_to_xvn
000F02  b605_joystick_ht_lcd
000F58  MAIN
000F58  @cinit1
000FB4  @cinit2

Project Directory:
    C:\Tri\HK 1 nam 4\TT micro\Project\

Project Files:
    bai_605_joystick_lcd_7doan.c                            [16-Nov-22 08:54  CRC=18229AD8]
    tv_kit_vdk_18f6722_all.c                                [21-Feb-21 21:13  CRC=5D4EC53A]
    tv_01_18f6722_define.c                                  [21-Feb-21 16:52  CRC=DDFEFEAB]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18f6722.h  [18-Apr-14 16:57  CRC=BA4D6F76]
    tv_02_18f6722_mbi.c                                     [19-Feb-21 08:11  CRC=CB47246C]
    tv_03_18f6722_key.c                                     [19-Feb-21 08:51  CRC=9F3F53C3]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]
    tv_04_18f6722_8led_7doan.c                              [19-Feb-21 09:12  CRC=ADC592F4]
    tv_05_18f6722_lcd.c                                     [20-Feb-21 09:55  CRC=8C8B9106]
    tv_05_i2c_ds13_pcf.c                                    [16-Feb-21 15:32  CRC=40082E6B]
    tv_06_18f6722_adc.c                                     [18-Jan-21 20:14  CRC=315B9BE6]
    tv_09_i2c_at24cxx.c                                     [07-Feb-21 14:31  CRC=63419B07]
    tv_ds18b20.c                                            [16-Nov-20 15:09  CRC=468E92AC]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\touch.c    [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_dht11.c                                              [19-Feb-21 19:56  CRC=B4A79F17]
    tv_rotary_encoder.c                                     [21-Dec-20 11:19  CRC=C166F832]
    tv_HX711.c                                              [01-Jan-21 20:09  CRC=2B32E769]

Source signature=1372C82B

Units:
    bai_605_joystick_lcd_7doan (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   bai_605_joystick_lcd_7doan.xsym
    Errors:      bai_605_joystick_lcd_7doan.err
    Ext Symbols: bai_605_joystick_lcd_7doan.esym
    INHX32:      bai_605_joystick_lcd_7doan.hex
    Symbols:     bai_605_joystick_lcd_7doan.sym
    List:        bai_605_joystick_lcd_7doan.lst
    Debug/COFF:  bai_605_joystick_lcd_7doan.cof
    Project:     bai_605_joystick_lcd_7doan.ccspjt
    Call Tree:   bai_605_joystick_lcd_7doan.tre
    Statistics:  bai_605_joystick_lcd_7doan.STA
