[PROJECT]
Target=bai_509_lcd_8l7d_dem_sp_t0_ud.hex
Processor_Text=PIC18F6722
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=bai_509_lcd_8l7d_dem_sp_t0_ud.c
[bai_509_lcd_8l7d_dem_sp_t0_ud.c]
Type=4
[mru-list]
1=bai_509_lcd_8l7d_dem_sp_t0_ud.c
[Units]
Count=1
1=bai_509_lcd_8l7d_dem_sp_t0_ud (main)

[ProjectLog]
Days=1
D1=09-11-2022
D1_L=4
D1_L1=[35890]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=2
D1_D=0
D1_L2=[35972]Started Editing.
D1_L3=[35990]Stopped Editing.
D1_L4=[35990]Project Closed.

[Opened Files]
1=bai_502_lcd_ht_2hang_dich_trai.c
2=bai_503_lcd_hang0_dich_trai_phai_3btn.c
3=bai_411_t0_dem_xung.c
4=test1_24th_10_2022.c
5=bai_509_lcd_8l7d_dem_sp_t0_ud.c
6=bai_501_lcd_ht_4hang.c
7=
