ÀÄbai_325_up_dw_clr_16led_dao_chieu
   ÀÄMAIN  0/214  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/124  Ram=0
      ³  ÀÄxoa_tat_ca_cac_module  0/32  Ram=0
      ³     ÃÄxuat_rbdc  0/22  Ram=0
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_glcd  0/44  Ram=3
      ³     ÃÄxuat_lcd  0/44  Ram=3
      ³     ÃÄxuat_3led_matran  0/52  Ram=0
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_8led_7doan  0/58  Ram=2
      ³     ÀÄxuat_32led_don_2word  0/30  Ram=4
      ³        ÃÄxuat_1word  0/28  Ram=4
      ³        ÀÄxuat_1word  0/28  Ram=4
      ÃÄxuat_32led_don_1dw  0/38  Ram=9
      ³  ÀÄxuat_32led_don_2word  0/30  Ram=4
      ³     ÀÄ*
      ÃÄup_bt  0/88  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄxuat_32led_don_2word  0/30  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄdown_bt  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄxuat_32led_don_2word  0/30  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÀÄclr_bt  0/42  Ram=1
         ÃÄ@delay_ms1  0/38  Ram=1
         ÀÄxuat_32led_don_2word  0/30  Ram=4
            ÀÄ*
