ÀÄbai_507_lcd_mtp4x4_buzzer_on_off
   ÃÄMAIN  0/226  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_up_port  0/124  Ram=0
   ³  ³  ÀÄxoa_tat_ca_cac_module  0/32  Ram=0
   ³  ³     ÃÄxuat_rbdc  0/22  Ram=0
   ³  ³     ³  ÀÄxuat_1word  0/28  Ram=4
   ³  ³     ÃÄxuat_glcd  0/44  Ram=3
   ³  ³     ÃÄxuat_lcd  0/42  Ram=3
   ³  ³     ÃÄxuat_3led_matran  0/52  Ram=0
   ³  ³     ³  ÃÄxuat_1word  0/28  Ram=4
   ³  ³     ³  ÃÄxuat_1word  0/28  Ram=4
   ³  ³     ³  ÃÄxuat_1word  0/28  Ram=4
   ³  ³     ³  ÀÄxuat_1word  0/28  Ram=4
   ³  ³     ÃÄxuat_8led_7doan  0/58  Ram=2
   ³  ³     ÀÄxuat_32led_don_2word  0/30  Ram=4
   ³  ³        ÃÄxuat_1word  0/28  Ram=4
   ³  ³        ÀÄxuat_1word  0/28  Ram=4
   ³  ÃÄlcd_setup  0/72  Ram=0
   ³  ³  ÃÄlcd_command  0/10  Ram=1
   ³  ³  ³  ÀÄlcd_xuat_8bit  0/38  Ram=1
   ³  ³  ³     ÃÄxuat_lcd  0/42  Ram=3
   ³  ³  ³     ÀÄxuat_lcd  0/42  Ram=3
   ³  ³  ÃÄlcd_command  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_command  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄlcd_command  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
   ³  ³  ÀÄxuat_32led_don_2word  0/30  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄhienthi_lcd  0/168  Ram=1
   ³  ³  ÃÄlcd_goto_xy  0/16  Ram=3
   ³  ³  ³  ÃÄ@const1020  0/24  Ram=0
   ³  ³  ³  ÀÄlcd_command  0/10  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1013  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_data  0/10  Ram=1
   ³  ³  ³     ÀÄlcd_xuat_8bit  0/38  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄlcd_goto_xy  0/16  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1013  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_goto_xy  0/16  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1013  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_goto_xy  0/16  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_data  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_data  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_goto_xy  0/16  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_data  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄlcd_data  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄcaidat  0/160  Ram=1
   ³  ³  ÃÄkey_tip229_cdoi_c2  0/56  Ram=2
   ³  ³  ³  ÃÄkey_tip229  0/60  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtimer3_xung_noi_on  0/20  Ram=1
   ³  ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄtimer3_xung_noi_off  0/16  Ram=1
   ³  ÀÄdem_giay_dinh_thoi_timer3  0/50  Ram=1
   ³     ÃÄxuat_32led_don_1dw  0/36  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄtimer3_xung_noi_off  0/16  Ram=1
   ³     ÀÄbuz  0/62  Ram=1
   ³        ÃÄlcd_goto_xy  0/16  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄ@PSTRINGC_1013  0/40  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄlcd_goto_xy  0/16  Ram=3
   ³        ³  ÀÄ*
   ³        ÀÄ@PSTRINGC_1013  0/40  Ram=3
   ³           ÀÄ*
   ÀÄtimer3_ct_con_ngat  0/16  Ram=0
