[PROJECT]
Target=bai_609_gp2d12_lcd_do_kcach.hex
Processor_Text=PIC18F6722
CCSVersion=5.109
Compiler=PCH
[Target Data]
FileList=bai_609_gp2d12_lcd_do_kcach.c
[bai_609_gp2d12_lcd_do_kcach.c]
Type=4
[mru-list]
1=bai_609_gp2d12_lcd_do_kcach.c

[ProjectLog]
Days=2
D1=16-11-2022
D1_L=8
D1_L1=[34030]Started Editing.
D1_L2=[34330]Stopped Editing.
D1_L3=[37745]Started Editing.
D1_L4=[38532]Stopped Editing.
D1_L5=[38772]Started Editing.
D1_L6=[39396]Stopped Editing.
D1_L7=[39945]Started Editing.
D1_L8=[40185]Project Closed.
D2=30-11-2022
D2_L=2
D2_L1=[30770]Project Opened.
D2_L2=[32366]Project Closed.

[Opened Files]
1=Final\Code\DS18B20\test_DS18B20.c
2=Final\Code\DS18B20\test_DS18B20.h
3=bai_609_gp2d12_lcd_do_kcach.c
4=bai_507_lcd_mtp4x4_buzzer_on_off.c
5=bai_601_lm35a_lcd_7doan_den_buz_bt3.c
6=bai_609_gp2d12_lcd_do_kcach.c
7=
t1=1
t2=1
t3=1
Count=3

[fileformats]
forcecoff=0
[Units]
Count=1
1=bai_609_gp2d12_lcd_do_kcach (main)

[defines]
buildcount=1
