ÀÄbai_328_32led_3y_cau_up_dw_if_c2
   ÀÄMAIN  0/228  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/124  Ram=0
      ³  ÀÄxoa_tat_ca_cac_module  0/32  Ram=0
      ³     ÃÄxuat_rbdc  0/22  Ram=0
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_glcd  0/44  Ram=3
      ³     ÃÄxuat_lcd  0/44  Ram=3
      ³     ÃÄxuat_3led_matran  0/52  Ram=0
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_8led_7doan  0/58  Ram=2
      ³     ÀÄxuat_32led_don_2word  0/30  Ram=4
      ³        ÃÄxuat_1word  0/28  Ram=4
      ³        ÀÄxuat_1word  0/28  Ram=4
      ÃÄh327_reset_tang_tcttd_if  0/12  Ram=0
      ÃÄb328_32led_std_pst_tsp_tat_3bt_if  0/46  Ram=1
      ³  ÃÄphim_bt0_c2  0/60  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄh327_reset_tang_tcttd_if  0/12  Ram=0
      ³  ÃÄphim_bt1_c2  0/60  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄh327_reset_tang_tcttd_if  0/12  Ram=0
      ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ÀÄxuat_32led_don_2word  0/30  Ram=4
      ³     ÀÄ*
      ÃÄh327_32led_std_pst_if  0/114  Ram=5
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÀÄh327_reset_tang_tcttd_if  0/12  Ram=0
      ÃÄh327_32led_std_tsp_if  0/104  Ram=5
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÀÄh327_reset_tang_tcttd_if  0/12  Ram=0
      ÀÄ@delay_ms1  0/38  Ram=1
