[PROJECT]
Target=bai_309_tonghop_32led.hex
Processor_Text=PIC18F6722
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=bai_309_tonghop_32led.c
[bai_309_tonghop_32led.c]
Type=4
[mru-list]
1=bai_309_tonghop_32led.c
[Units]
Count=1
1=bai_309_tonghop_32led (main)

[ProjectLog]
Days=2
D1=31-08-2022
D1_L=4
D1_L1=[39496]Stopped Editing.
D1_L2=[41909]Started Editing.
D1_L3=[41912]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[41912]Project Closed.
D2=07-09-2022
D2_L=2
D2_L1=[27955]Project Opened.
D2_L2=[28141]Project Closed.
