000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   ms1
004.2   ms2
004.3   ms3
004.4   step
004.5   dir
004.6   servo1
004.7   step_motor_in1
005.0   step_motor_in2
005.1   step_motor_in3
005.2   step_motor_in4
005.3   triac_1
005.4   triac_2
005.5   buzzer
005.6   relay_1
005.7   relay_2
006-00D wlmt
00E-015 led_7d
016     dl_tip
017-018 dl_btn
019-020 bcd_8led
021     lcd_ctrl
021.0   lcd_e
021.1   lcd_rw
021.2   lcd_rs
021.3   lcd_p
022-02A time_w
02B-033 time_r
034.0   ttqn
035-036 so_ng
037-038 so_tp
039     rti
03A     vt_tr
03B     vt_ht
03C-050 b501_lcd_hien_thi_chuoi.hang0
03C     xuat_8led_7doan.i
03C     xuat_glcd.ctrl
03C-03F @SPI_XFER_1_32.P1
03C-03D xuat_32led_don_2word.wld1
03C-03F atan2.y
03C     @delay_ms1.P1
03D     xuat_glcd.db
03D     xuat_8led_7doan.@SCRATCH1
03E-03F xuat_32led_don_2word.wld0
03E     xuat_glcd.@SCRATCH1
040-041 xuat_1word.x
040-043 atan2.x
042     xuat_1word.@SCRATCH1
043     xuat_1word.@SCRATCH2
044-047 atan2.z
048.0   atan2.sign
049     atan2.quad
051-065 b501_lcd_hien_thi_chuoi.hang1
066-07A b501_lcd_hien_thi_chuoi.hang2
07B-08E b501_lcd_hien_thi_chuoi.hang3
08F     b501_lcd_hien_thi_chuoi.i
090     lcd_puts.x
090     b501_lcd_hien_thi_chuoi.@SCRATCH1
091     lcd_puts.y
092-093 lcd_puts.str
094     lcd_goto_xy.x
094     lcd_puts.@SCRATCH1
095     lcd_data.db
095     lcd_goto_xy.y
096     lcd_goto_xy.@SCRATCH1
097     lcd_command.db
098     lcd_xuat_8bit.db
099     xuat_lcd.ctrl
09A     xuat_lcd.db
09B     xuat_lcd.@SCRATCH1
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  lcd_vitri.call
000018  lcd_vitri.data
00001C  @const1134.call
00001E  @const1217.call
000028  @const1219.call
00003E  xuat_1word
00005A  xuat_rbdc
000070  xuat_glcd
00009C  xuat_lcd
0000C6  xuat_3led_matran
0000FA  xuat_8led_7doan
000134  xuat_32led_don_2word
000154  xoa_tat_ca_cac_module
000174  set_up_port
0001F0  lcd_xuat_8bit
000216  lcd_command
000220  @delay_ms1
000248  lcd_setup
000290  lcd_goto_xy
0002A0  lcd_data
0002AA  lcd_puts
000334  b501_lcd_hien_thi_chuoi
0004EA  @cinit1
0004EA  MAIN
00053E  @cinit2

Project Directory:
    C:\Tri\HK 1 nam 4\TT micro\Project\

Project Files:
    bai_501_lcd_ht_4hang.c                                  [09-Nov-22 08:45  CRC=D3DA6C00]
    tv_kit_vdk_18f6722_all.c                                [21-Feb-21 21:13  CRC=5D4EC53A]
    tv_01_18f6722_define.c                                  [21-Feb-21 16:52  CRC=DDFEFEAB]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18f6722.h  [18-Apr-14 16:57  CRC=BA4D6F76]
    tv_02_18f6722_mbi.c                                     [19-Feb-21 08:11  CRC=CB47246C]
    tv_03_18f6722_key.c                                     [19-Feb-21 08:51  CRC=9F3F53C3]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]
    tv_04_18f6722_8led_7doan.c                              [19-Feb-21 09:12  CRC=ADC592F4]
    tv_05_18f6722_lcd.c                                     [20-Feb-21 09:55  CRC=8C8B9106]
    tv_05_i2c_ds13_pcf.c                                    [16-Feb-21 15:32  CRC=40082E6B]
    tv_06_18f6722_adc.c                                     [18-Jan-21 20:14  CRC=315B9BE6]
    tv_09_i2c_at24cxx.c                                     [07-Feb-21 14:31  CRC=63419B07]
    tv_ds18b20.c                                            [16-Nov-20 15:09  CRC=468E92AC]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\touch.c    [02-Mar-10 13:04  CRC=24D0ECE7]
    tv_dht11.c                                              [19-Feb-21 19:56  CRC=B4A79F17]
    tv_rotary_encoder.c                                     [21-Dec-20 11:19  CRC=C166F832]
    tv_HX711.c                                              [01-Jan-21 20:09  CRC=2B32E769]

Source signature=CF2A9953

Units:
    bai_501_lcd_ht_4hang (main)

Compiler Settings:
    Processor:      PIC18F6722
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   bai_501_lcd_ht_4hang.xsym
    Errors:      bai_501_lcd_ht_4hang.err
    Ext Symbols: bai_501_lcd_ht_4hang.esym
    INHX32:      bai_501_lcd_ht_4hang.hex
    Symbols:     bai_501_lcd_ht_4hang.sym
    List:        bai_501_lcd_ht_4hang.lst
    Debug/COFF:  bai_501_lcd_ht_4hang.cof
    Project:     bai_501_lcd_ht_4hang.ccspjt
    Call Tree:   bai_501_lcd_ht_4hang.tre
    Statistics:  bai_501_lcd_ht_4hang.STA
