ÀÄbai_610_gp2d12_tinh_dtich
   ÀÄMAIN  0/250  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/124  Ram=0
      ³  ÀÄxoa_tat_ca_cac_module  0/32  Ram=0
      ³     ÃÄxuat_rbdc  0/22  Ram=0
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_glcd  0/44  Ram=3
      ³     ÃÄxuat_lcd  0/42  Ram=3
      ³     ÃÄxuat_3led_matran  0/52  Ram=0
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_8led_7doan  0/56  Ram=2
      ³     ÀÄxuat_32led_don_2word  0/32  Ram=4
      ³        ÃÄxuat_1word  0/28  Ram=4
      ³        ÀÄxuat_1word  0/28  Ram=4
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat_8bit  0/38  Ram=1
      ³  ³     ÃÄxuat_lcd  0/42  Ram=3
      ³  ³     ÀÄxuat_lcd  0/42  Ram=3
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_khoi_tao_cgram_so_to  0/34  Ram=2
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const1030  0/84  Ram=0
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat_8bit  0/38  Ram=1
      ³        ÀÄ*
      ÃÄh609_lcd_cbkc_gp2d12  0/46  Ram=0
      ³  ÃÄlcd_goto_xy  0/16  Ram=3
      ³  ³  ÃÄ@const1020  0/24  Ram=0
      ³  ³  ÀÄlcd_command  0/10  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC_1013  0/40  Ram=3
      ³  ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_goto_xy  0/16  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_1013  0/40  Ram=3
      ³     ÀÄ*
      ÃÄlcd_goto_xy  0/16  Ram=3
      ³  ÀÄ*
      ÃÄlcd_data  0/10  Ram=1
      ³  ÀÄ*
      ÃÄlcd_goto_xy  0/16  Ram=3
      ³  ÀÄ*
      ÃÄlcd_data  0/10  Ram=1
      ³  ÀÄ*
      ÀÄb609_adc_cbkc_gp2d12  0/472  Ram=16
         ÃÄh601_adc_read  0/200  Ram=7
         ³  ÃÄ@ITOF  0/54  Ram=2
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@ITOF  0/54  Ram=2
         ³  ÀÄ@DIVFF  0/346  Ram=14
         ÃÄ@DIVFF  0/346  Ram=14
         ÃÄpow  0/730  Ram=12
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄfmod  0/338  Ram=16
         ³  ³  ÃÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ³  ÃÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ³  ÃÄceil  0/26  Ram=4
         ³  ³  ³  ÀÄCEIL_FLOOR  0/802  Ram=20
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ³  ÃÄfloor  0/24  Ram=4
         ³  ³  ³  ÀÄCEIL_FLOOR  0/802  Ram=20
         ³  ³  ³     ÀÄ*
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÀÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄfmod  0/338  Ram=16
         ³  ³  ÀÄ*
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄlog  0/850  Ram=25
         ³  ³  ÃÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ³  ÃÄ@SITOF  0/72  Ram=2
         ³  ³  ÃÄ@SITOF  0/72  Ram=2
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÀÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄexp  0/978  Ram=22
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ÃÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@SITOF  0/72  Ram=2
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ÀÄ@DIVFF  0/346  Ram=14
         ³  ÃÄlog  0/850  Ram=25
         ³  ³  ÀÄ*
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄexp  0/978  Ram=22
         ³  ³  ÀÄ*
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄfmod  0/338  Ram=16
         ³  ³  ÀÄ*
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄlog  0/850  Ram=25
         ³  ³  ÀÄ*
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÀÄexp  0/978  Ram=22
         ³     ÀÄ*
         ÃÄ@FLT  0/118  Ram=10
         ÃÄfloat_to_ng_2so_tp  0/234  Ram=4
         ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ÃÄ@SFTOI  0/56  Ram=4
         ³  ÃÄ@ITOF  0/54  Ram=2
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@MULFF  0/242  Ram=11
         ³  ÃÄ@DIVFF  0/346  Ram=14
         ³  ÀÄ@SFTOI  0/56  Ram=4
         ÃÄlcd_goto_xy  0/16  Ram=3
         ³  ÀÄ*
         ÃÄ@PSTRINGC_1013  0/40  Ram=3
         ³  ÀÄ*
         ÃÄlcd_goto_xy  0/16  Ram=3
         ³  ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄlcd_data  0/10  Ram=1
         ³  ÀÄ*
         ÃÄlcd_goto_xy  0/16  Ram=3
         ³  ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄlcd_data  0/10  Ram=1
         ³  ÀÄ*
         ÃÄxuat_8led_7doan  0/56  Ram=2
         ÃÄlcd_goto_xy  0/16  Ram=3
         ³  ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄlcd_data  0/10  Ram=1
         ³  ÀÄ*
         ÃÄlcd_goto_xy  0/16  Ram=3
         ³  ÀÄ*
         ÃÄ@DIV1616  0/66  Ram=5
         ÀÄlcd_data  0/10  Ram=1
            ÀÄ*
