[PROJECT]
Target=bai_425_touch_ma_phim_dich_undo.hex
Processor_Text=PIC18F6722
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=bai_425_touch_ma_phim_dich_undo.c
[bai_425_touch_ma_phim_dich_undo.c]
Type=4
[mru-list]
1=bai_425_touch_ma_phim_dich_undo.c

[Opened Files]
1=bai_425_touch_ma_phim_dich_undo.c
2=

[ProjectLog]
Days=2
D1=12-10-2022
D1_L=14
D1_L1=[37925]Stopped Editing.
D1_L2=[38078]Started Editing.
D1_L3=[38582]Stopped Editing.
D1_L4=[38622]Started Editing.
D1_L5=[39215]Stopped Editing.
D1_L6=[39680]Started Editing.
D1_L7=[40156]Stopped Editing.
D1_L8=[40393]Started Editing.
D1_L9=[40507]Stopped Editing.
TotalEdit=72
TotalDebug=0
D1_E=72
D1_D=0
D1_L10=[40627]Started Editing.
D1_L11=[40927]Stopped Editing.
D1_L12=[41304]Started Editing.
D1_L13=[42108]Stopped Editing.
D1_L14=[42108]Project Closed.
D2=19-10-2022
D2_L=2
D2_L1=[27369]Project Opened.
D2_L2=[28718]Project Closed.
[Units]
Count=1
1=bai_425_touch_ma_phim_dich_undo (main)
