ÀÄbai_425_touch_ma_phim_dich_undo
   ÀÄMAIN  0/224  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/124  Ram=0
      ³  ÀÄxoa_tat_ca_cac_module  0/32  Ram=0
      ³     ÃÄxuat_rbdc  0/22  Ram=0
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_glcd  0/44  Ram=3
      ³     ÃÄxuat_lcd  0/44  Ram=3
      ³     ÃÄxuat_3led_matran  0/52  Ram=0
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÃÄxuat_1word  0/28  Ram=4
      ³     ³  ÀÄxuat_1word  0/28  Ram=4
      ³     ÃÄxuat_8led_7doan  0/56  Ram=2
      ³     ÀÄxuat_32led_don_2word  0/32  Ram=4
      ³        ÃÄxuat_1word  0/28  Ram=4
      ³        ÀÄxuat_1word  0/28  Ram=4
      ÀÄb425_kiemtra_phim  0/124  Ram=1
         ÃÄkey_tip229_cdoi_c2  0/56  Ram=2
         ³  ÃÄkey_tip229  0/60  Ram=2
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄxuat_32led_don_4byte  0/52  Ram=4
         ÃÄh425_dpst_A  0/84  Ram=4
         ÃÄ@const725  0/36  Ram=0
         ÃÄh425_gan_gt_led_7d  0/76  Ram=4
         ÃÄxuat_8led_7doan  0/56  Ram=2
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄh425_dtsp_A  0/86  Ram=4
         ÃÄh425_gan_gt_led_7d  0/76  Ram=4
         ÃÄxuat_8led_7doan  0/56  Ram=2
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄh425_dpst_A  0/84  Ram=4
         ÃÄh425_gan_gt_led_7d  0/76  Ram=4
         ÃÄxuat_8led_7doan  0/56  Ram=2
         ÀÄ@delay_ms1  0/38  Ram=1
