ÀÄmidtermtest
   ÃÄMAIN  0/226  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_up_port  0/124  Ram=0
   ³  ³  ÀÄxoa_tat_ca_cac_module  0/32  Ram=0
   ³  ³     ÃÄxuat_rbdc  0/22  Ram=0
   ³  ³     ³  ÀÄxuat_1word  0/28  Ram=4
   ³  ³     ÃÄxuat_glcd  0/44  Ram=3
   ³  ³     ÃÄxuat_lcd  0/44  Ram=3
   ³  ³     ÃÄxuat_3led_matran  0/52  Ram=0
   ³  ³     ³  ÃÄxuat_1word  0/28  Ram=4
   ³  ³     ³  ÃÄxuat_1word  0/28  Ram=4
   ³  ³     ³  ÃÄxuat_1word  0/28  Ram=4
   ³  ³     ³  ÀÄxuat_1word  0/28  Ram=4
   ³  ³     ÃÄxuat_8led_7doan  0/56  Ram=2
   ³  ³     ÀÄxuat_32led_don_2word  0/32  Ram=4
   ³  ³        ÃÄxuat_1word  0/28  Ram=4
   ³  ³        ÀÄxuat_1word  0/28  Ram=4
   ³  ÃÄhienthi_led_7d  0/34  Ram=1
   ³  ³  ÃÄgiaima_bin_3so_vitri_vn  0/284  Ram=8
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@const725  0/36  Ram=0
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@const725  0/36  Ram=0
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÀÄ@const725  0/36  Ram=0
   ³  ³  ÃÄgiaima_bin_2so_vitri_vn  0/124  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@const725  0/36  Ram=0
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@const725  0/36  Ram=0
   ³  ³  ÀÄxuat_8led_7doan  0/56  Ram=2
   ³  ÃÄgreen_led  0/52  Ram=1
   ³  ³  ÃÄxuat_32led_don_4byte  0/50  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄxuat_32led_don_4byte  0/50  Ram=4
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄkt_nutnhan  0/18  Ram=1
   ³  ³  ÀÄphim_bt1_c2  0/60  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄdinhthoi_red_led  0/82  Ram=1
   ³     ÃÄxuat_32led_don_4byte  0/50  Ram=4
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄxuat_32led_don_4byte  0/50  Ram=4
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄtimer3_ct_con_ngat  0/16  Ram=0
