[PROJECT]
Target=midtermtest.hex
Processor_Text=PIC18F6722
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=midtermtest.c
[midtermtest.c]
Type=4
[mru-list]
1=midtermtest.c

[ProjectLog]
Days=2
D1=26-10-2022
D1_L=13
D1_L1=[37845]Started Editing.
D1_L2=[38186]Stopped Editing.
D1_L3=[38389]Started Editing.
D1_L4=[38793]Stopped Editing.
TotalEdit=28
TotalDebug=0
D1_E=28
D1_D=0
D1_L5=[39124]Project Closed.
D1_L6=[39201]Project Opened.
D1_L7=[39240]Started Editing.
D1_L8=[40016]Stopped Editing.
D1_L9=[40214]Started Editing.
D1_L10=[40518]Stopped Editing.
D1_L11=[40670]Started Editing.
D1_L12=[41655]Stopped Editing.
D1_L13=[41655]Project Closed.
D2=02-11-2022
D2_L=3
D2_L1=[38831]Project Opened.
D2_L2=[39275]Started Editing.
D2_L3=[39505]Project Closed.

[Opened Files]
1=test1_24th_10_2022.c
2=test1_26th_2022.c
3=midtermtest.c
4=bai_428_touch_dinh_thoi_2so.c
5=
[Units]
Count=1
1=midtermtest (main)
